src/pta/release.html
<html><head><title>更新履歴</title><meta name="viewport" content="width=device-width, height=device-height, maximum-scale=1.0"/><meta charset="utf-8"/><link rel="stylesheet" href="./info/styl/main.css"/></head><body><div class="content-area"><div class="icon-container flex-center"><div class="icon"></div></div><div class="title flex-center">PerfumeHub</div><div class="detail flex-center license-detail">更新履歴<br/></div><div class="version-list"><div class="version-detail"><div class="version-title">4.0<span class="codename">Rena</span><span class="release-date">2016.11.19</span></div><div class="version-description"><div class="desc">アプリを作り直しました</div><div class="desc">一部UIの変更</div><div class="desc">iPadに対応</div><div class="desc">横画面に対応</div><div class="desc">通知のバックエンドをAzureに乗り換え</div><div class="desc">iOS10でまともに使えるようにした</div><div class="desc">一部画面で3D Touch対応</div><div class="desc">避難所検索を一時的に削除</div><div class="desc">広告の削除</div><div class="desc">作者の小言通知を追加</div><div class="desc">前バージョンの不具合修正</div></div></div><div class="version-detail"><div class="version-title">3.3<span class="codename">Rena</span><span class="release-date">2016.11.2</span></div><div class="version-description"><div class="desc">安定性向上</div></div></div><div class="version-detail"><div class="version-title">3.2.1<span class="codename">Rena</span><span class="release-date">2016.10.18</span></div><div class="version-description"><div class="desc">iOS10で画像保存できない不具合の修正</div></div></div><div class="version-detail"><div class="version-title">3.2<span class="codename">Rena</span><span class="release-date">2016.10.06</span></div><div class="version-description"><div class="desc">iOS10でブラウザ下部が白い不具合の修正</div></div></div><div class="version-detail"><div class="version-title">3.1.1<span class="codename">Rena</span><span class="release-date">2016.06.05</span></div><div class="version-description"><div class="desc">通知からP.T.A.通知が正しく開けない不具合の修正</div><div class="desc">通知を開いた時に既読にならない不具合の修正</div></div></div><div class="version-detail"><div class="version-title">3.1<span class="codename">Rena</span><span class="release-date">2016.05.27</span></div><div class="version-description"><div class="desc">アプリ起動時のエフェクトを追加</div></div></div><div class="version-detail"><div class="version-title">3.0.3<span class="codename">Rena</span><span class="release-date">2016.05.05</span></div><div class="version-description"><div class="desc">軽微な不具合修正</div></div></div><div class="version-detail"><div class="version-title">3.0.2<span class="codename">Rena</span><span class="release-date">2016.04.29</span></div><div class="version-description"><div class="desc">審査対策用の微調整</div></div></div><div class="version-detail"><div class="version-title">3.0.1<span class="codename">Rena</span><span class="release-date">2016.04.26</span></div><div class="version-description"><div class="desc">P.T.A.ログイン画面の新規会員登録を削除（審査対策）</div><div class="desc">スイッチの色をテーマカラーと同様に変更</div><div class="desc">ニュースのレイアウトを調整</div></div></div><div class="version-detail"><div class="version-title">3.0<span class="codename">Rena</span><span class="release-date">2016.04.17</span></div><div class="version-description"><div class="desc">不具合が多かったので作り直し</div><div class="desc">アプリカラー設定機能の追加</div><div class="desc">公式ニュース・P.T.A.共に更新通知機能の追加</div><div class="desc">P.T.A.関連の機能を自動ログインのみに縮小</div><div class="desc">広告表示の追加</div><div class="desc">アイコンを変更</div><div class="desc">避難所を検索できる機能を追加</div></div></div><div class="icon-container flex-center"><div class="icon ptaios"></div></div><div class="title flex-center">Browser for P.T.A.</div><div class="detail flex-center license-detail">PerfumeHubの前身<br/></div><div class="version-detail"><div class="version-title">2.0.1<span class="codename">Fukagawa</span></div><div class="version-description"><div class="desc">記事の画像が複数ある場合にすべて同じ画像になる問題を修正</div></div></div><div class="version-detail"><div class="version-title">2.0.0<span class="codename">Fukagawa</span></div><div class="version-description"><div class="desc">タブ形式のUIに変更(内部コードの大幅変更・追加)</div><div class="desc">iPhone 6/6 Plus対応</div><div class="desc">文字サイズの設定を追加</div><div class="desc">既読機能の追加</div><div class="desc">画像保存機能の廃止(試験的にあった機能なので)</div></div></div><div class="version-detail"><div class="version-title">1.1.2<span class="codename">Akari</span></div><div class="version-description"><div class="desc">細かいバグの修正</div></div></div><div class="version-detail"><div class="version-title">1.1.1<span class="codename">Akari</span></div><div class="version-description"><div class="desc">細かいバグの修正</div></div></div><div class="version-detail"><div class="version-title">1.1<span class="codename">Akari</span></div><div class="version-description"><div class="desc">試験的に画像保存機能を追加</div><div class="desc">UIの変更</div></div></div><div class="version-detail"><div class="version-title">1.0.1<span class="codename">Mizuho</span></div><div class="version-description"><div class="desc">細かいバグの修正</div></div></div><div class="version-detail"><div class="version-title">1.0<span class="codename">Mizuho</span></div><div class="version-description"><div class="desc">初版リリース</div></div></div><br/></div><div class="footer flex-center"><div class="bar"></div><span>PerfumeHub</span></div></div></body></html>

src/pta/release.jade
html
	head
		title 更新履歴
		//- meta(name="description" content="Description")
		meta(name="viewport", content="width=device-width, height=device-height, maximum-scale=1.0")
		meta(charset="utf-8")
		link(rel="stylesheet" href="./info/styl/main.css")

	body

		.content-area
			.icon-container.flex-center
				.icon
			.title.flex-center PerfumeHub
			.detail.flex-center.license-detail
				| 更新履歴
				br
					
			.version-list
				//- 4.0
				.version-detail
					.version-title
						| 4.0
						span.codename Rena
						span.release-date 2016.11.19
					.version-description
						.desc アプリを作り直しました
						.desc 一部UIの変更
						.desc iPadに対応
						.desc 横画面に対応
						.desc 通知のバックエンドをAzureに乗り換え
						.desc iOS10でまともに使えるようにした
						.desc 一部画面で3D Touch対応
						.desc 避難所検索を一時的に削除
						.desc 広告の削除
						.desc 作者の小言通知を追加
						.desc 前バージョンの不具合修正
						
				//- 3.3
				.version-detail
					.version-title
						| 3.3
						span.codename Rena
						span.release-date 2016.11.2
					.version-description
						.desc 安定性向上
							
				//- 3.2.1
				.version-detail
					.version-title
						| 3.2.1
						span.codename Rena
						span.release-date 2016.10.18
					.version-description
						.desc iOS10で画像保存できない不具合の修正
						
				.version-detail
					.version-title
						| 3.2
						span.codename Rena
						span.release-date 2016.10.06
					.version-description
						.desc iOS10でブラウザ下部が白い不具合の修正

				.version-detail
					.version-title
						| 3.1.1
						span.codename Rena
						span.release-date 2016.06.05
					.version-description
						.desc 通知からP.T.A.通知が正しく開けない不具合の修正
						.desc 通知を開いた時に既読にならない不具合の修正

				.version-detail
					.version-title
						| 3.1
						span.codename Rena
						span.release-date 2016.05.27
					.version-description
						.desc アプリ起動時のエフェクトを追加

				.version-detail
					.version-title
						| 3.0.3
						span.codename Rena
						span.release-date 2016.05.05
					.version-description
						.desc 軽微な不具合修正

				.version-detail
					.version-title
						| 3.0.2
						span.codename Rena
						span.release-date 2016.04.29
					.version-description
						.desc 審査対策用の微調整

				.version-detail
					.version-title
						| 3.0.1
						span.codename Rena
						span.release-date 2016.04.26
					.version-description
						.desc P.T.A.ログイン画面の新規会員登録を削除（審査対策）
						.desc スイッチの色をテーマカラーと同様に変更
						.desc ニュースのレイアウトを調整
							
				.version-detail
					.version-title
						| 3.0
						span.codename Rena
						span.release-date 2016.04.17
					.version-description
						.desc 不具合が多かったので作り直し
						.desc アプリカラー設定機能の追加
						.desc 公式ニュース・P.T.A.共に更新通知機能の追加
						.desc P.T.A.関連の機能を自動ログインのみに縮小
						.desc 広告表示の追加
						.desc アイコンを変更
						.desc 避難所を検索できる機能を追加
						
				.icon-container.flex-center
					.icon.ptaios
				.title.flex-center Browser for P.T.A.
				.detail.flex-center.license-detail
					| PerfumeHubの前身
					br

				.version-detail
					.version-title
						| 2.0.1
						span.codename Fukagawa
					.version-description
						.desc 記事の画像が複数ある場合にすべて同じ画像になる問題を修正
						
				.version-detail
					.version-title
						| 2.0.0
						span.codename Fukagawa
					.version-description
						.desc タブ形式のUIに変更(内部コードの大幅変更・追加)
						.desc iPhone 6/6 Plus対応
						.desc 文字サイズの設定を追加
						.desc 既読機能の追加
						.desc 画像保存機能の廃止(試験的にあった機能なので)
						
				.version-detail
					.version-title
						| 1.1.2
						span.codename Akari
					.version-description
						.desc 細かいバグの修正
				.version-detail
					.version-title
						| 1.1.1
						span.codename Akari
					.version-description
						.desc 細かいバグの修正
						
				.version-detail
					.version-title
						| 1.1
						span.codename Akari
					.version-description
						.desc 試験的に画像保存機能を追加
						.desc UIの変更
						
				.version-detail
					.version-title
						| 1.0.1
						span.codename Mizuho
					.version-description
						.desc 細かいバグの修正
						
				.version-detail
					.version-title
						| 1.0
						span.codename Mizuho
					.version-description
						.desc 初版リリース
			
				br


			.footer.flex-center
				.bar
				span PerfumeHub
							
