src/pta/info/release20161111_adfree.jade
include ./shared/_html-header

html
	+html-header('広告取りました！')
	body
		.content-area
			.icon-container.flex-center
				.icon
			.title.flex-center 広告取りました！
			.detail.flex-center 2016/11/11 ぴた﨑
			.article
				| こんばんは！
				br
				| いよいよ福岡公演、千秋楽が明日に
				br
				| なりました！楽しみですね！
				br
				br
				| 僕も突然ですが行くことにしました！
				br
				| 来月から節約しなくては…
				br
				br
				| そんなこんなでPerfumeHub
				br
				b 広告を取りました！ 
				br
				| IYHしたテンションです、いやあ怖い。
				br
				br
				| 私は好きにした、君らも好きにしろ
				br
				br
				| ではでは。
				br
				br
				| アプリを一度終了させてから起動すると
				br
				| 広告消えてると思います！
			+content-footer

src/pta/info/release20161111_adfree.html
<html><head><title>広告取りました！</title><meta name="viewport" content="width=device-width, height=device-height, maximum-scale=1.0"/><meta charset="utf-8"/><meta name="ROBOTS" content="noindex,nofollow,noarchive,noodp,noydir"/><link rel="stylesheet" href="./styl/main.css"/></head><body><div class="content-area"><div class="icon-container flex-center"><div class="icon"></div></div><div class="title flex-center">広告取りました！</div><div class="detail flex-center">2016/11/11 ぴた﨑</div><div class="article">こんばんは！<br/>いよいよ福岡公演、千秋楽が明日に<br/>なりました！楽しみですね！<br/><br/>僕も突然ですが行くことにしました！<br/>来月から節約しなくては…<br/><br/>そんなこんなでPerfumeHub<br/><b>広告を取りました！ </b><br/>IYHしたテンションです、いやあ怖い。<br/><br/>私は好きにした、君らも好きにしろ<br/><br/>ではでは。<br/><br/>アプリを一度終了させてから起動すると<br/>広告消えてると思います！</div><div class="footer flex-center"><div class="bar"></div><span>PerfumeHub</span></div></div></body></html>
