src/pta/info/release20161023_ticket.jade
include ./shared/_html-header

html
	+html-header('Dome Editionはいいぞ')
	body
		.header.bg-perfumehub.flex-center
			.header-title.flex-center おしらせ
		.content-area
			.icon-container.flex-center
				.icon
			.title.flex-center Dome Editionはいいぞ
			.detail.flex-center 2016/10/23 ぴた﨑
			.article
				| COSMIC EXPLORER大阪公演二日間
				br
				| お疲れ様でした！
				br
				br
				| やばかったです
				br
				| 心がPerfumeに戻ってきました
				br
				br
				| 名古屋と福岡に行きたくなったあなたへ
				br
				| チケットの情報です。
				br
				br
				| チケットぴあは
				a(href='http://md-search.pia.jp/pia/search_all.do?kw=Perfume') こちら
				br
				| 僕も家族をライブに誘おうと思います。
				br
			+content-footer

src/pta/info/release20161023_ticket.html
<html><head><title>Dome Editionはいいぞ</title><meta name="viewport" content="width=device-width, height=device-height, maximum-scale=1.0"/><meta charset="utf-8"/><meta name="ROBOTS" content="noindex,nofollow,noarchive,noodp,noydir"/><link rel="stylesheet" href="./styl/main.css"/></head><body><div class="header bg-perfumehub flex-center"><div class="header-title flex-center">おしらせ</div>
</div><div class="content-area"><div class="icon-container flex-center"><div class="icon"></div></div><div class="title flex-center">Dome Editionはいいぞ</div><div class="detail flex-center">2016/10/23 ぴた﨑</div><div class="article">COSMIC EXPLORER大阪公演二日間<br/>お疲れ様でした！<br/><br/>やばかったです<br/>心がPerfumeに戻ってきました<br/><br/>名古屋と福岡に行きたくなったあなたへ<br/>チケットの情報です。<br/><br/>チケットぴあは<a href="http://md-search.pia.jp/pia/search_all.do?kw=Perfume">こちら</a><br/>僕も家族をライブに誘おうと思います。<br/></div><div class="footer flex-center"><div class="bar"></div><span>PerfumeHub</span></div></div></body></html>
