src/pta/info/release20161102_v33release.html
<html><head><title>PerfumeHub v3.3</title><meta name="viewport" content="width=device-width, height=device-height, maximum-scale=1.0"/><meta charset="utf-8"/><meta name="ROBOTS" content="noindex,nofollow,noarchive,noodp,noydir"/><link rel="stylesheet" href="./styl/main.css"/></head><body><div class="content-area"><div class="icon-container flex-center"><div class="icon"></div></div><div class="title flex-center">v3.3 アップデート</div><div class="detail flex-center">2016/11/2 ぴた﨑</div><div class="article">おはこんばんは！<br/>PerfumeHub v3.3 リリースしました。<br/>よろしくおねがいします！<br/><br/></div><div class="footer flex-center"><div class="bar"></div><span>PerfumeHub</span></div></div></body></html>

src/pta/info/release20161102_v33release.jade
include ./shared/_html-header

html
	+html-header('v3.3アップデート')
	body
		.content-area
			.icon-container.flex-center
				.icon
			.title.flex-center v3.3 アップデート
			.detail.flex-center 2016/11/2 ぴた﨑
			.article
				| おはこんばんは！
				br
				| PerfumeHub v3.3 リリースしました。
				br
				| よろしくおねがいします！
				br
				br
			+content-footer
