src/pta/info/release20161110_fukuoka.html
<html><head><title>福岡のお天気情報</title><meta name="viewport" content="width=device-width, height=device-height, maximum-scale=1.0"/><meta charset="utf-8"/><meta name="ROBOTS" content="noindex,nofollow,noarchive,noodp,noydir"/><link rel="stylesheet" href="./styl/main.css"/></head><body><div class="content-area"><div class="icon-container flex-center"><div class="icon"></div></div><div class="title flex-center">福岡のお天気情報</div><div class="detail flex-center">2016/11/10 ぴた﨑</div><div class="article">おはようございます！<br/>いよいよ福岡公演、千秋楽が明後日に<br/>なりました！楽しみですね！<br/><br/>ここでPerfumeHubから週末の福岡の<br/>お天気情報をお届けします。<br/><br/>土曜日は<b>晴れ時々曇</b>、日曜日は<b>曇時々晴れ</b><br/>だそうです。<br/><br/>ソースは<a href="http://weather.yahoo.co.jp/weather/leisure/baseball/40/31008.html">こちら</a><br/><br/>だんだん寒くなってきたので<br/>あたたかくして気をつけてください。<br/><br/>明日にはヒートテックで何か<br/>動きもありそうですね。<br/><br/>ではでは。</div><div class="footer flex-center"><div class="bar"></div><span>PerfumeHub</span></div></div></body></html>

src/pta/info/release20161110_fukuoka.jade
include ./shared/_html-header

html
	+html-header('福岡のお天気情報')
	body
		.content-area
			.icon-container.flex-center
				.icon
			.title.flex-center 福岡のお天気情報
			.detail.flex-center 2016/11/10 ぴた﨑
			.article
				| おはようございます！
				br
				| いよいよ福岡公演、千秋楽が明後日に
				br
				| なりました！楽しみですね！
				br
				br
				| ここでPerfumeHubから週末の福岡の
				br
				| お天気情報をお届けします。
				br
				br
				| 土曜日は
				b 晴れ時々曇
				| 、日曜日は
				b 曇時々晴れ
				br
				| だそうです。
				br
				br
				| ソースは
				a(href='http://weather.yahoo.co.jp/weather/leisure/baseball/40/31008.html') こちら
				br
				br
				| だんだん寒くなってきたので
				br
				| あたたかくして気をつけてください。
				br
				br
				| 明日にはヒートテックで何か
				br
				| 動きもありそうですね。
				br
				br
				| ではでは。
			+content-footer
