src/pta/info/release20161022_otsukare.jade
include ./shared/_html-header

html
	+html-header('お疲れ様でした！')
	body
		.header.bg-perfumehub.flex-center
			.header-title.flex-center おしらせ
		.content-area
			.icon-container.flex-center
				.icon
			.title.flex-center お疲れ様でした！
			.detail.flex-center 2016/10/22 ぴた﨑
			.article
				| COSMIC EXPLORER大阪公演初日
				br
				| お疲れ様でした！
				br
				br
				| 明日は2日目ですね！
				br
				| 行かれる方は楽しみましょう！
				br
				br
				| 僕は今日参加していないので
				br
				| わかりませんが…
				br
				br
				| ネタバレってダメだよね？
				br
				| ダメならネタバレダメってことで！
				br
				| ひとつよろしくおねがいします。
				br
				br
				| P.S. 誰かごはん行きましょう…
			+content-footer

src/pta/info/release20161022_otsukare.html
<html><head><title>お疲れ様でした！</title><meta name="viewport" content="width=device-width, height=device-height, maximum-scale=1.0"/><meta charset="utf-8"/><meta name="ROBOTS" content="noindex,nofollow,noarchive,noodp,noydir"/><link rel="stylesheet" href="./styl/main.css"/></head><body><div class="header bg-perfumehub flex-center"><div class="header-title flex-center">おしらせ</div>
</div><div class="content-area"><div class="icon-container flex-center"><div class="icon"></div></div><div class="title flex-center">お疲れ様でした！</div><div class="detail flex-center">2016/10/22 ぴた﨑</div><div class="article">COSMIC EXPLORER大阪公演初日<br/>お疲れ様でした！<br/><br/>明日は2日目ですね！<br/>行かれる方は楽しみましょう！<br/><br/>僕は今日参加していないので<br/>わかりませんが…<br/><br/>ネタバレってダメだよね？<br/>ダメならネタバレダメってことで！<br/>ひとつよろしくおねがいします。<br/><br/>P.S. 誰かごはん行きましょう…</div><div class="footer flex-center"><div class="bar"></div><span>PerfumeHub</span></div></div></body></html>
